﻿<Window x:Class="PIck_of_Destiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIck_of_Destiny"
        mc:Ignorable="d"
        Title="The Pick of Destiny" Height="350" Width="525" Cursor="Cross" Background="Black" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <local:One HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="one1" VerticalAlignment="Top" Loaded="one1_Loaded_1"/>
        <local:Two HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="two2" VerticalAlignment="Top" Visibility="hidden"/>
    </Grid>
</Window>
