﻿<UserControl x:Class="PIck_of_Destiny.Two"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIck_of_Destiny"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,141">
        
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="218,118,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="84,118,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        
    </Grid>
</UserControl>
